# monolitao

./: .gitignore  pom.xml
apirest/: pom.xml
apirest/src/main/java/com/freemanpivo/bankapp/web/: BankApp.java  BankAppConfiguration.java
apirest/src/main/resources/: application.yml
datastore/: pom.xml
domain/: pom.xml
domain/src/main/java/com/freemanpivo/bankapp/domain/exception/: IllegalMoneyAmountException.java
domain/src/main/java/com/freemanpivo/bankapp/domain/model/: Money.java
domain/src/test/java/com/freemanpivo/bankapp/domain/exception/: IllegalMoneyAmountExceptionTest.java
domain/src/test/java/com/freemanpivo/bankapp/domain/model/: MoneyTest.java
